lines.linewidth: 2
lines.solid_capstyle: butt

legend.fancybox: true
legend.fontsize: large

axes.prop_cycle: cycler('color', ['0096FF', 'FF9300', '008B00', 'FF40FF', 'e41a1c', '17becf', 'A020F0', 'e41a1c'])

axes.facecolor: ffffff
axes.labelsize: 14
axes.axisbelow: true
axes.grid: False
axes.edgecolor: f0f0f0
axes.linewidth: 3.0
axes.titlesize: 16

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0
xtick.labelsize: 12
ytick.labelsize: 12

savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

figure.facecolor: ffffff
figure.figsize: 8, 6

font.size: 16
